{
  "name": "codex-system",
  "version": "0.3.1",
  "description": "Read-only model, effort and skill activity for Codex.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JIwongeun/mallo.git"
  },
  "homepage": "https://github.com/JIwongeun/mallo#readme",
  "bugs": { "url": "https://github.com/JIwongeun/mallo/issues" },
  "engines": { "node": ">=24" },
  "bin": { "mallo": "plugins/codex-system/cli.mjs" },
  "scripts": {
    "test": "node --test \"test/*.test.mjs\"",
    "status": "node plugins/codex-system/cli.mjs sessions"
  }
}
