{
  "name": "mallo",
  "version": "0.3.2+codex.20260921071523",
  "mcpServers": "./.mcp.json",
  "description": "See models, effort, and skill reads.",
  "author": {
    "name": "JIwongeun"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Mallo",
    "shortDescription": "See models, effort, and skill reads.",
    "longDescription": "Mallo shows observed model, effort, task, and skill reads as work happens, then summarizes the native turn in activity logs. It reads local transcripts and needs no extra model or API key.",
    "developerName": "JIwongeun",
    "category": "Productivity",
    "capabilities": [
      "Native progress and completion logs through the Mallo skill",
      "Compact native activity snapshots",
      "Completed-turn history",
      "CLI status and watch"
    ],
    "defaultPrompt": [
      "Use $mallo for focused Show activity checkpoints and one Task summary native tool log after this task's work is complete.",
      "List sessions available to Mallo."
    ],
    "brandColor": "#6D5BD0",
    "composerIcon": "./assets/mallo.png",
    "logo": "./assets/mallo.png",
    "logoDark": "./assets/mallo.png"
  }
}
